[snap2]
# snapfun_utildir=path - path to package utilities, default: __pkgdatadir__
snap2dir=/mnt/project/resnap/trunk
# blastpgp_processors
blastpgp_processors=1
#predictprotein executable
pp_exe=/usr/bin/predictprotein
#sift executable
sift_exe=/usr/bin/sift_for_submitting_fasta_seq.csh
#reprof executable
reprof_exe=/mnt/project/reprof/scripts/reprof.pl
#blast executable
blast_exe=/usr/bin/blastpgp
#fann lib
fann_lib=/mnt/project/resnap/training/lib/perl/5.10.1/

[data]
# swiss_dat=path - location of UniProt/Swiss-Prot dat file
swiss_dat=/var/tmp/rost_db/data/swissprot/uniprot_sprot.dat
# db_swiss=path - path to ID index of Swiss-Prot dat file (generated by __PREFIX__/share/librg-utils-perl/dbSwiss.pl)
db_swiss=/var/tmp/rost_db/data/swissprot/dbswiss
# PHAT substitution matrix
phat_matrix=/mnt/project/resnap/phat.txt

[blast]
# uniref=path - path to comprehensive sequence database (UniRef or equivalent)
uniref=~rost_db/data/big/big
# uniref90=path - path to redundancy reduced database (UniRef90 or equivalent)
big80=/var/tmp/rost_db/data/big/big_80
# swiss=path - path to SwissProt database
swiss=/var/tmp/rost_db/data/swissprot/uniprot_sprot

