.\" Automatically generated by Pod::Man 2.22 (Pod::Simple 3.07)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Graph 3pm"
.TH Graph 3pm "2003-07-01" "perl v5.10.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
GD::Graph \- Graph Plotting Module for Perl 5
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
use GD::Graph::moduleName;
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\fBGD::Graph\fR is a \fIperl5\fR module to create charts using the \s-1GD\s0 module.
The following classes for graphs with axes are defined:
.ie n .IP """GD::Graph::lines""" 4
.el .IP "\f(CWGD::Graph::lines\fR" 4
.IX Item "GD::Graph::lines"
Create a line chart.
.ie n .IP """GD::Graph::bars"" and ""GD::Graph::hbars""" 4
.el .IP "\f(CWGD::Graph::bars\fR and \f(CWGD::Graph::hbars\fR" 4
.IX Item "GD::Graph::bars and GD::Graph::hbars"
Create a bar chart with vertical or horizontal bars.
.ie n .IP """GD::Graph::points""" 4
.el .IP "\f(CWGD::Graph::points\fR" 4
.IX Item "GD::Graph::points"
Create an chart, displaying the data as points.
.ie n .IP """GD::Graph::linespoints""" 4
.el .IP "\f(CWGD::Graph::linespoints\fR" 4
.IX Item "GD::Graph::linespoints"
Combination of lines and points.
.ie n .IP """GD::Graph::area""" 4
.el .IP "\f(CWGD::Graph::area\fR" 4
.IX Item "GD::Graph::area"
Create a graph, representing the data as areas under a line.
.ie n .IP """GD::Graph::mixed""" 4
.el .IP "\f(CWGD::Graph::mixed\fR" 4
.IX Item "GD::Graph::mixed"
Create a mixed type graph, any combination of the above. At the moment
this is fairly limited. Some of the options that can be used with some
of the individual graph types won't work very well. Multiple bar
graphs in a mixed graph won't display very nicely, i.e. they cannot be
put next to each other.
.PP
Additional types:
.ie n .IP """GD::Graph::pie""" 4
.el .IP "\f(CWGD::Graph::pie\fR" 4
.IX Item "GD::Graph::pie"
Create a pie chart.
.SH "EXAMPLES"
.IX Header "EXAMPLES"
See the samples directory in the distribution, and read the Makefile
there.
.SH "USAGE"
.IX Header "USAGE"
Fill an array of arrays with the x values and the values of the data
sets.  Make sure that every array is the same size, otherwise
\&\fIGD::Graph\fR will complain and refuse to compile the graph.
.PP
.Vb 5
\&  @data = ( 
\&    ["1st","2nd","3rd","4th","5th","6th","7th", "8th", "9th"],
\&    [    1,    2,    5,    6,    3,  1.5,    1,     3,     4],
\&    [ sort { $a <=> $b } (1, 2, 5, 6, 3, 1.5, 1, 3, 4) ]
\&  );
.Ve
.PP
If you don't have a value for a point in a certain dataset, you can
use \fBundef\fR, and the point will be skipped.
.PP
Create a new \fIGD::Graph\fR object by calling the \fInew\fR method on the
graph type you want to create (\fIchart\fR is \fIbars\fR, \fIhbars\fR,
\&\fIlines\fR, \fIpoints\fR, \fIlinespoints\fR, \fImixed\fR or \fIpie\fR).
.PP
.Vb 1
\&  my $graph = GD::Graph::chart\->new(400, 300);
.Ve
.PP
Set the graph options.
.PP
.Vb 8
\&  $graph\->set( 
\&      x_label           => \*(AqX Label\*(Aq,
\&      y_label           => \*(AqY label\*(Aq,
\&      title             => \*(AqSome simple graph\*(Aq,
\&      y_max_value       => 8,
\&      y_tick_number     => 8,
\&      y_label_skip      => 2 
\&  ) or die $my_graph\->error;
.Ve
.PP
and plot the graph.
.PP
.Vb 1
\&  my $gd = $my_graph\->plot(\e@data) or die $my_graph\->error;
.Ve
.PP
Then do whatever your current version of \s-1GD\s0 allows you to do to save the
file. For versions of \s-1GD\s0 older than 1.19, you'd do something like:
.PP
.Vb 4
\&  open(IMG, \*(Aq>file.gif\*(Aq) or die $!;
\&  binmode IMG;
\&  print IMG $gd\->gif;
\&  close IMG;
.Ve
.PP
and for newer versions (1.20 and up) you'd write
.PP
.Vb 3
\&  open(IMG, \*(Aq>file.png\*(Aq) or die $!;
\&  binmode IMG;
\&  print IMG $gd\->png;
.Ve
.PP
or
.PP
.Vb 3
\&  open(IMG, \*(Aq>file.gd2\*(Aq) or die $!;
\&  binmode IMG;
\&  print IMG $gd\->gd2;
.Ve
.PP
Then there's also of course the possibility of using a shorter
version (for each of the export functions that \s-1GD\s0 supports):
.PP
.Vb 4
\&  print IMG $my_graph\->plot(\e@data)\->gif;
\&  print IMG $my_graph\->plot(\e@data)\->png;
\&  print IMG $my_graph\->plot(\e@data)\->gd;
\&  print IMG $my_graph\->plot(\e@data)\->gd2;
.Ve
.PP
If you want to write something that doesn't require your code to 'know'
whether to use gif or png, you could do something like:
.PP
.Vb 1
\&  if ($gd\->can(\*(Aqpng\*(Aq)) { # blabla }
.Ve
.PP
or you can use the convenience method \f(CW\*(C`export_format\*(C'\fR:
.PP
.Vb 5
\&  my $format = $my_graph\->export_format;
\&  open(IMG, ">file.$format") or die $!;
\&  binmode IMG;
\&  print IMG $my_graph\->plot(\e@data)\->$format();
\&  close IMG;
.Ve
.PP
or for \s-1CGI\s0 programs:
.PP
.Vb 6
\&  use CGI qw(:standard);
\&  #...
\&  my $format = $my_graph\->export_format;
\&  print header("image/$format");
\&  binmode STDOUT;
\&  print $my_graph\->plot(\e@data)\->$format();
.Ve
.PP
(the parentheses after \f(CW$format\fR are necessary, to help the compiler
decide that you mean a method name there)
.PP
See under \*(L"\s-1SEE\s0 \s-1ALSO\s0\*(R" for references to other documentation,
especially the \s-1FAQ\s0.
.SH "METHODS"
.IX Header "METHODS"
.SS "Methods for all graphs"
.IX Subsection "Methods for all graphs"
.IP "GD::Graph::chart\->new([width,height])" 4
.IX Item "GD::Graph::chart->new([width,height])"
Create a new object \f(CW$graph\fR with optional width and heigth. 
Default width = 400, default height = 300. \fIchart\fR is either
\&\fIbars\fR, \fIlines\fR, \fIpoints\fR, \fIlinespoints\fR, \fIarea\fR, \fImixed\fR or
\&\fIpie\fR.
.ie n .IP "$graph\->set_text_clr(\fIcolour name\fR)" 4
.el .IP "\f(CW$graph\fR\->set_text_clr(\fIcolour name\fR)" 4
.IX Item "$graph->set_text_clr(colour name)"
Set the colour of the text. This will set the colour of the titles,
labels, and axis labels to \fIcolour name\fR. Also see the options
\&\fItextclr\fR, \fIlabelclr\fR and \fIaxislabelclr\fR.
.ie n .IP "$graph\->set_title_font(font specification)" 4
.el .IP "\f(CW$graph\fR\->set_title_font(font specification)" 4
.IX Item "$graph->set_title_font(font specification)"
Set the font that will be used for the title of the chart.
See \*(L"\s-1FONTS\s0\*(R".
.ie n .IP "$graph\->plot(\fI\e@data\fR)" 4
.el .IP "\f(CW$graph\fR\->plot(\fI\e@data\fR)" 4
.IX Item "$graph->plot(@data)"
Plot the chart, and return the GD::Image object.
.ie n .IP "$graph\->set(attrib1 => value1, attrib2 => value2 ...)" 4
.el .IP "\f(CW$graph\fR\->set(attrib1 => value1, attrib2 => value2 ...)" 4
.IX Item "$graph->set(attrib1 => value1, attrib2 => value2 ...)"
Set chart options. See \s-1OPTIONS\s0 section.
.ie n .IP "$graph\->get(attrib1, attrib2)" 4
.el .IP "\f(CW$graph\fR\->get(attrib1, attrib2)" 4
.IX Item "$graph->get(attrib1, attrib2)"
Returns a list of the values of the attributes. In scalar context
returns the value of the first attribute only.
.ie n .IP "$graph\->\fIgd()\fR" 4
.el .IP "\f(CW$graph\fR\->\fIgd()\fR" 4
.IX Item "$graph->gd()"
Get the GD::Image object that is going to be used to draw on. You can do
this either before or after calling the plot method, to do your own
drawing.
.Sp
Note that if you draw on the GD::Image object before calling the plot
method that you are responsible for making sure that the background
colour is correct and for setting transparency.
.ie n .IP "$graph\->\fIexport_format()\fR" 4
.el .IP "\f(CW$graph\fR\->\fIexport_format()\fR" 4
.IX Item "$graph->export_format()"
Query the export format of the \s-1GD\s0 library in use.  In scalar context, it
returns 'gif', 'png' or undefined, which is sufficient for most people's
use. In a list context, it returns a list of all the formats that are
supported by the current version of \s-1GD\s0. It can be called as a class or
object method
.ie n .IP "$graph\->\fIcan_do_ttf()\fR" 4
.el .IP "\f(CW$graph\fR\->\fIcan_do_ttf()\fR" 4
.IX Item "$graph->can_do_ttf()"
Returns true if the current \s-1GD\s0 library supports TrueType fonts, False
otherwise. Can also be called as a class method or static method.
.SS "Methods for Pie charts"
.IX Subsection "Methods for Pie charts"
.ie n .IP "$graph\->set_label_font(font specification)" 4
.el .IP "\f(CW$graph\fR\->set_label_font(font specification)" 4
.IX Item "$graph->set_label_font(font specification)"
.PD 0
.ie n .IP "$graph\->set_value_font(font specification)" 4
.el .IP "\f(CW$graph\fR\->set_value_font(font specification)" 4
.IX Item "$graph->set_value_font(font specification)"
.PD
Set the font that will be used for the label of the pie or the 
values on the pie.
See \*(L"\s-1FONTS\s0\*(R".
.SS "Methods for charts with axes."
.IX Subsection "Methods for charts with axes."
.ie n .IP "$graph\->set_x_label_font(font specification)" 4
.el .IP "\f(CW$graph\fR\->set_x_label_font(font specification)" 4
.IX Item "$graph->set_x_label_font(font specification)"
.PD 0
.ie n .IP "$graph\->set_y_label_font(font specification)" 4
.el .IP "\f(CW$graph\fR\->set_y_label_font(font specification)" 4
.IX Item "$graph->set_y_label_font(font specification)"
.ie n .IP "$graph\->set_x_axis_font(font specification)" 4
.el .IP "\f(CW$graph\fR\->set_x_axis_font(font specification)" 4
.IX Item "$graph->set_x_axis_font(font specification)"
.ie n .IP "$graph\->set_y_axis_font(font specification)" 4
.el .IP "\f(CW$graph\fR\->set_y_axis_font(font specification)" 4
.IX Item "$graph->set_y_axis_font(font specification)"
.ie n .IP "$graph\->set_values_font(font specification)" 4
.el .IP "\f(CW$graph\fR\->set_values_font(font specification)" 4
.IX Item "$graph->set_values_font(font specification)"
.PD
Set the font for the x and y axis label, the x and y axis
value labels, and for the values printed above the data points.
See \*(L"\s-1FONTS\s0\*(R".
.ie n .IP "$graph\->get_hotspot($dataset, $point)" 4
.el .IP "\f(CW$graph\fR\->get_hotspot($dataset, \f(CW$point\fR)" 4
.IX Item "$graph->get_hotspot($dataset, $point)"
\&\fBExperimental\fR:
Return a coordinate specification for a point in a dataset. Returns a
list. If the point is not specified, returns a list of array references
for all points in the dataset. If the dataset is also not specified,
returns a list of array references for each data set. 
See \*(L"\s-1HOTSPOTS\s0\*(R".
.ie n .IP "$graph\->get_feature_coordinates($feature_name)" 4
.el .IP "\f(CW$graph\fR\->get_feature_coordinates($feature_name)" 4
.IX Item "$graph->get_feature_coordinates($feature_name)"
\&\fBExperimental\fR:
Return a coordinate specification for a certain feature in the chart.
Currently, features that are defined are \fIaxes\fR, the coordinates of
the rectangle within the axes; \fIx_label\fR, \fIy1_label\fR and
\&\fIy2_label\fR, the labels printed along the axes, with \fIy_label\fR
provided as an alias for \fIy1_label\fR; and \fItitle\fR which is the title
text box.
See \*(L"\s-1HOTSPOTS\s0\*(R".
.SH "OPTIONS"
.IX Header "OPTIONS"
.SS "Options for all graphs"
.IX Subsection "Options for all graphs"
.IP "width, height" 4
.IX Item "width, height"
The width and height of the canvas in pixels
Default: 400 x 300.
\&\fB\s-1NB\s0\fR At the moment, these are read-only options. If you want to set
the size of a graph, you will have to do that with the \fInew\fR method.
.IP "t_margin, b_margin, l_margin, r_margin" 4
.IX Item "t_margin, b_margin, l_margin, r_margin"
Top, bottom, left and right margin of the canvas. These margins will be
left blank.
Default: 0 for all.
.IP "logo" 4
.IX Item "logo"
Name of a logo file. Generally, this should be the same format as your
version of \s-1GD\s0 exports images in. At the moment there is no support for
reading gd format files or xpm files.
Default: no logo.
.IP "logo_resize, logo_position" 4
.IX Item "logo_resize, logo_position"
Factor to resize the logo by, and the position on the canvas of the
logo. Possible values for logo_position are '\s-1LL\s0', '\s-1LR\s0', '\s-1UL\s0', and
\&'\s-1UR\s0'.  (lower and upper left and right). 
Default: '\s-1LR\s0'.
.IP "transparent" 4
.IX Item "transparent"
If set to a true value, the produced image will have the background
colour marked as transparent (see also option \fIbgclr\fR).  Default: 1.
.IP "interlaced" 4
.IX Item "interlaced"
If set to a true value, the produced image will be interlaced.
Default: 1.
.SS "Colours"
.IX Subsection "Colours"
.IP "bgclr, fgclr, boxclr, accentclr, shadowclr" 4
.IX Item "bgclr, fgclr, boxclr, accentclr, shadowclr"
Drawing colours used for the chart: background, foreground (axes and
grid), axis box fill colour, accents (bar, area and pie outlines), and
shadow (currently only for bars).
.Sp
All colours should have a valid value as described in \*(L"\s-1COLOURS\s0\*(R",
except boxclr, which can be undefined, in which case the box will not be
filled.
.IP "shadow_depth" 4
.IX Item "shadow_depth"
Depth of a shadow, positive for right/down shadow, negative for left/up
shadow, 0 for no shadow (default).
Also see the \f(CW\*(C`shadowclr\*(C'\fR and \f(CW\*(C`bar_spacing\*(C'\fR options.
.IP "labelclr, axislabelclr, legendclr, valuesclr, textclr" 4
.IX Item "labelclr, axislabelclr, legendclr, valuesclr, textclr"
Text Colours used for the chart: label (labels for the axes or pie),
axis label (misnomer: values printed along the axes, or on a pie slice),
legend text, shown values text, and all other text.
.Sp
All colours should have a valid value as described in \*(L"\s-1COLOURS\s0\*(R".
.IP "dclrs (short for datacolours)" 4
.IX Item "dclrs (short for datacolours)"
This controls the colours for the bars, lines, markers, or pie slices.
This should be a reference to an array of colour names as defined in
GD::Graph::colour (\f(CW\*(C`perldoc\ GD::Graph::colour\*(C'\fR for the names available).
.Sp
.Vb 1
\&    $graph\->set( dclrs => [ qw(green pink blue cyan) ] );
.Ve
.Sp
The first (fifth, ninth) data set will be green, the next pink, etc.
.Sp
A colour can be \f(CW\*(C`undef\*(C'\fR, in which case the data set will not be drawn.
This can be useful for cumulative bar sets where you want certain data
series (often the first one) not to show up, which can be used to
emulate error bars (see examples 1\-7 and 6\-3 in the distribution).
.Sp
Default: [ qw(lred lgreen lblue lyellow lpurple cyan lorange) ]
.IP "borderclrs" 4
.IX Item "borderclrs"
This controls the colours of the borders of the bars data sets. Like
dclrs, it is a reference to an array of colour names as defined in
GD::Graph::colour.
Setting a border colour to \f(CW\*(C`undef\*(C'\fR means the border will not be drawn.
.IP "cycle_clrs" 4
.IX Item "cycle_clrs"
If set to a true value, bars will not have a colour from \f(CW\*(C`dclrs\*(C'\fR per
dataset, but per point. The colour sequence will be identical for each
dataset. Note that this may have a weird effect if you are drawing more
than one data set. If this is set to a value larger than 1 the border
colour of the bars will cycle through the colours in \f(CW\*(C`borderclrs\*(C'\fR.
.IP "accent_treshold" 4
.IX Item "accent_treshold"
Not really a colour, but it does control a visual aspect: Accents on
bars are only drawn when the width of a bar is larger than this number
of pixels. Accents inside areas are only drawn when the horizontal
distance between points is larger than this number.
Default 4
.SS "Options for graphs with axes."
.IX Subsection "Options for graphs with axes."
options for \fIbars\fR, \fIlines\fR, \fIpoints\fR, \fIlinespoints\fR, \fImixed\fR and 
\&\fIarea\fR charts.
.IP "x_label, y_label" 4
.IX Item "x_label, y_label"
The labels to be printed next to, or just below, the axes. Note that if
you use the two_axes option that you need to use y1_label and y2_label.
.IP "long_ticks, tick_length" 4
.IX Item "long_ticks, tick_length"
If \fIlong_ticks\fR is a true value, ticks will be drawn the same length
as the axes.  Otherwise ticks will be drawn with length
\&\fItick_length\fR. if \fItick_length\fR is negative, the ticks will be drawn
outside the axes.  Default: long_ticks = 0, tick_length = 4.
.Sp
These attributes can also be set for x and y axes separately with
x_long_ticks, y_long_ticks, x_tick_length and y_tick_length.
.IP "x_ticks" 4
.IX Item "x_ticks"
If \fIx_ticks\fR is a true value, ticks will be drawm for the x axis.
These ticks are subject to the values of \fIlong_ticks\fR and
\&\fItick_length\fR.  Default: 1.
.IP "y_tick_number" 4
.IX Item "y_tick_number"
Number of ticks to print for the Y axis. Use this, together with
\&\fIy_label_skip\fR to control the look of ticks on the y axis.
Default: 5.
.IP "y_number_format" 4
.IX Item "y_number_format"
This can be either a string, or a reference to a subroutine. If it is
a string, it will be taken to be the first argument to an sprintf,
with the value as the second argument:
.Sp
.Vb 1
\&    $label = sprintf( $s\->{y_number_format}, $value );
.Ve
.Sp
If it is a code reference, it will be executed with the value as the
argument:
.Sp
.Vb 1
\&    $label = &{$s\->{y_number_format}}($value);
.Ve
.Sp
This can be useful, for example, if you want to reformat your values
in currency, with the \- sign in the right spot. Something like:
.Sp
.Vb 4
\&    sub y_format
\&    {
\&        my $value = shift;
\&        my $ret;
\&
\&        if ($value >= 0)
\&        {
\&            $ret = sprintf("\e$%d", $value * $refit);
\&        }
\&        else
\&        {
\&            $ret = sprintf("\-\e$%d", abs($value) * $refit);
\&        }
\&
\&        return $ret;
\&    }
\&
\&    $my_graph\->set( \*(Aqy_number_format\*(Aq => \e&y_format );
.Ve
.Sp
(Yes, I know this can be much shorter and more concise)
.Sp
Default: undef.
.IP "x_label_skip, y_label_skip" 4
.IX Item "x_label_skip, y_label_skip"
Print every \fIx_label_skip\fRth number under the tick on the x axis, and
every \fIy_label_skip\fRth number next to the tick on the y axis.
Default: 1 for both.
.IP "x_tick_offset" 4
.IX Item "x_tick_offset"
When x_label_skip is used, this will skip the first x_tick_offset values
in the labels before starting to print. Let me give an example. If you
have a series of X labels like
.Sp
.Vb 1
\&  qw(Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec)
.Ve
.Sp
and you set x_label_skip to 3, you will see ticks on the X axis for Jan,
Apr, Jul, Oct and Dec. This is not always what is wanted. If you set
x_tick_offset to 1, you get Feb, May, Aug, Nov and Dec, and if you set
it to 2, you get Mar, Jun Sep and Dec, and this last one definitely
looks better. A combination of 6 and 5 also works nice for months.
.Sp
Note that the value for x_tick_offset is periodical. This means that it
will have the same effect for each nteger n in x_tick_offset + n *
x_label_skip.
.IP "x_all_ticks" 4
.IX Item "x_all_ticks"
Force a print of all the x ticks, even if x_label_skip is set to a value
Default: 0.
.IP "x_label_position" 4
.IX Item "x_label_position"
Controls the position of the X axis label (title). The value for this
should be between 0 and 1, where 0 means aligned to the left, 1 means
aligned to the right, and 1/2 means centered. 
Default: 3/4
.IP "y_label_position" 4
.IX Item "y_label_position"
Controls the position of both Y axis labels (titles). The value for
this should be between 0 and 1, where 0 means aligned to the bottom, 1
means aligned to the top, and 1/2 means centered. 
Default: 1/2
.IP "x_labels_vertical" 4
.IX Item "x_labels_vertical"
If set to a true value, the X axis labels will be printed vertically.
This can be handy in case these labels get very long.
Default: 0.
.IP "x_plot_values, y_plot_values" 4
.IX Item "x_plot_values, y_plot_values"
If set to a true value, the values of the ticks on the x or y axes
will be plotted next to the tick. Also see \fIx_label_skip,
y_label_skip\fR.  Default: 1 for both.
.IP "box_axis" 4
.IX Item "box_axis"
Draw the axes as a box, if true.
Default: 1.
.IP "no_axes" 4
.IX Item "no_axes"
Draw no axes at all. If this is set to undef, all axes are drawn. If
it is set to 0, the zero axis will be drawn, \fIfor bar charts only\fR.
If this is set to a true value, no axes will be drawns at all. Value
labels on the axes and ticks will also not be drawn, but axis lables
are drawn.
Default: undef.
.IP "two_axes" 4
.IX Item "two_axes"
Use two separate axes for the first and second data set. The first
data set will be set against the left axis, the second against the
right axis. If this is set to a true value, trying to use anything
else than 2 datasets will generate an error.
.Sp
Note that if you use this option, that you need to use y1_label and
y2_label, instead of just y_label, if you want the two axes to have
different labels. The same goes for some other options starting with the
letter 'y' and an underscore.
.Sp
Default: 0.
.IP "zero_axis" 4
.IX Item "zero_axis"
If set to a true value, the axis for y values of 0 will always be
drawn. This might be useful in case your graph contains negative
values, but you want it to be clear where the zero value is. (see also
\&\fIzero_axis_only\fR and \fIbox_axes\fR).
Default: 0.
.IP "zero_axis_only" 4
.IX Item "zero_axis_only"
If set to a true value, the zero axis will be drawn (see
\&\fIzero_axis\fR), and no axis at the bottom of the graph will be drawn.
The labels for X values will be placed on the zero exis.
Default: 0.
.IP "y_max_value, y_min_value" 4
.IX Item "y_max_value, y_min_value"
Maximum and minimum value displayed on the y axis. If two_axes is a
true value, then y1_min_value, y1_max_value (for the left axis),
and y2_min_value, y2_max_value (for the right axis) take precedence
over these.
.Sp
The range (y_min_value..y_max_value) has to include all the values of
the data points, or \fIGD::Graph\fR will die with a message.
.Sp
For bar and area graphs, the range (y_min_value..y_max_value) has to
include 0. If it doesn't, the values will be adapted before attempting
to draw the graph.
.Sp
Default: Computed from data sets.
.IP "axis_space" 4
.IX Item "axis_space"
This space will be left blank between the axes and the tick value text.
Default: 4.
.IP "text_space" 4
.IX Item "text_space"
This space will be left open between text elements and the graph (text
elements are title and axis labels.
.Sp
Default: 8.
.IP "cumulate" 4
.IX Item "cumulate"
If this attribute is set to a true value, the data sets will be
cumulated. This means that they will be stacked on top of each other. A
side effect of this is that \f(CW\*(C`overwrite\*(C'\fR will be set to a true value.
.Sp
Notes: This only works for bar and area charts at the moment.
.Sp
If you have negative values in your data sets, setting this option might
produce odd results. Of course, the graph itself would be quite
meaningless.
.IP "overwrite" 4
.IX Item "overwrite"
If set to 0, bars of different data sets will be drawn next to each
other. If set to 1, they will be drawn in front of each other.
Default: 0.
.Sp
Note: Setting overwrite to 2 to produce cumulative sets is deprecated,
and may disappear in future versions of GD::Graph.
Instead see the \f(CW\*(C`cumulate\*(C'\fR attribute.
.IP "correct_width" 4
.IX Item "correct_width"
If this is set to a true value and \f(CW\*(C`x_tick_number\*(C'\fR is false, then the
width of the graph (or the height for rotated graphs like
\&\f(CW\*(C`GD::Graph::hbar\*(C'\fR) will be recalculated to make sure that each data
point is exactly an integer number of pixels wide. You probably never
want to fiddle with this.
.Sp
When this value is true, you will need to make sure that the number of
data points is smaller than the number of pixels in the plotting area of
the chart. If you get errors saying that your horizontal size if too
small, you may need to manually switch this off, or consider using
something else than a bar type for your chart.
.Sp
Default: 1 for bar, calculated at runtime for mixed charts, 0 for others.
.SS "Plotting data point values with the data point"
.IX Subsection "Plotting data point values with the data point"
Sometimes you will want to plot the value of a data point or bar above
the data point for clarity. GD::Graph allows you to control this in a
generic manner, or even down to the single point.
.IP "show_values" 4
.IX Item "show_values"
Set this to 1 to display the value of each data point above the point or
bar itself. No effort is being made to ensure that there is enough space
for the text.
.Sp
Set this to a GD::Graph::Data object, or an array reference of the same
shape, with the same dimensions as your data object that you pass in to
the plot method. The reason for this option is that it allows you to
make a copy of your data set, and selectively set points to \f(CW\*(C`undef\*(C'\fR to
disable plotting of them.
.Sp
.Vb 5
\&  my $data = GD::Graph::Data\->new( 
\&    [ [ \*(AqA\*(Aq, \*(AqB\*(Aq, \*(AqC\*(Aq ], [ 1, 2, 3 ], [ 11, 12, 13 ] ]);
\&  my $values = $data\->copy;
\&  $values\->set_y(1, 1, undef);
\&  $values\->set_y(2, 0, undef);
\&
\&  $graph\->set(show_values => $values);
\&  $graph\->plot($data);
.Ve
.Sp
Default: 0.
.IP "values_vertical" 4
.IX Item "values_vertical"
If set to a true value, the values will be printed vertically, instead
of horizontally. This can be handy if the values are long numbers.
Default: 0.
.IP "values_space" 4
.IX Item "values_space"
Space to insert between the data point and the value to print.
Default: 4.
.IP "values_format" 4
.IX Item "values_format"
How to format the values for display. See y_number_format for more
information.
Default: undef.
.SS "Options for graphs with a numerical X axis"
.IX Subsection "Options for graphs with a numerical X axis"
First of all: GD::Graph does \fBnot\fR support numerical x axis the way it
should. Data for X axes should be equally spaced. That understood:
There is some support to make the printing of graphs with numerical X
axis values a bit better, thanks to Scott Prahl. If the option
\&\f(CW\*(C`x_tick_number\*(C'\fR is set to a defined value, GD::Graph will attempt to
treat the X data as numerical.
.PP
Extra options are:
.IP "x_tick_number" 4
.IX Item "x_tick_number"
If set to \fI'auto'\fR, GD::Graph will attempt to format the X axis in a
nice way, based on the actual X values. If set to a number, that's the
number of ticks you will get. If set to undef, GD::Graph will treat X
data as labels.
Default: undef.
.IP "x_min_value, x_max_value" 4
.IX Item "x_min_value, x_max_value"
The minimum and maximum value to use for the X axis.
Default: computed.
.IP "x_number_format" 4
.IX Item "x_number_format"
See y_number_format
.IP "x_label_skip" 4
.IX Item "x_label_skip"
See y_label_skip
.SS "Options for graphs with bars"
.IX Subsection "Options for graphs with bars"
.IP "bar_width" 4
.IX Item "bar_width"
The width of a bar in pixels. Also see \f(CW\*(C`bar_spacing\*(C'\fR.  Use \f(CW\*(C`bar_width\*(C'\fR
If you want to have fixed-width bars, no matter how wide the chart gets.
Default: as wide as possible, within the constraints of the chart size
and \f(CW\*(C`bar_spacing\*(C'\fR setting.
.IP "bar_spacing" 4
.IX Item "bar_spacing"
Number of pixels to leave open between bars. This works well in most
cases, but on some platforms, a value of 1 will be rounded off to 0.
Use \f(CW\*(C`bar_spacing\*(C'\fR to get a fixed amount of space between bars, with
variable bar widths, depending on the width of the chart.  Note that if
\&\f(CW\*(C`bar_width\*(C'\fR is also set, this setting will be ignored, and
automatically calculated.  Default: 0
.SS "Options for graphs with lines"
.IX Subsection "Options for graphs with lines"
.IP "line_types" 4
.IX Item "line_types"
Which line types to use for \fIlines\fR and \fIlinespoints\fR graphs. This
should be a reference to an array of numbers:
.Sp
.Vb 1
\&    $graph\->set( line_types => [3, 2, 4] );
.Ve
.Sp
Available line types are 1: solid, 2: dashed, 3: dotted, 4:
dot-dashed.
.Sp
Default: [1] (always use solid)
.IP "line_type_scale" 4
.IX Item "line_type_scale"
Controls the length of the dashes in the line types. default: 6.
.IP "line_width" 4
.IX Item "line_width"
The width of the line used in \fIlines\fR and \fIlinespoints\fR graphs, in pixels.
Default: 1.
.IP "skip_undef" 4
.IX Item "skip_undef"
For all other axes graph types, the default behaviour is (by their
nature) to not draw a point when the Y value is \f(CW\*(C`undef\*(C'\fR. For line
charts the point gets skipped as well, but the line is drawn between the
points n\-1 to n+1 directly. If \f(CW\*(C`skip_undef\*(C'\fR has a true value, there
will be a gap in the chart where a Y value is undefined.
.Sp
Note that a line will not be drawn unless there are \fIat least two\fR
consecutive data points exist that have a defined value. The following
data set will only plot a very short line towards the end if
\&\f(CW\*(C`skip_undef\*(C'\fR is set:
.Sp
.Vb 4
\&  @data = (
\&    [ qw( Jan Feb Mar Apr May Jun Jul Aug Sep Oct ) ],
\&    [ 1, undef, 2, undef, 3, undef, 4, undef, 5, 6 ]
\&  );
.Ve
.Sp
This option is useful when you have a consecutive gap in your data, or
with linespoints charts. If you have data where you have intermittent
gaps, be careful when you use this.
Default value: 0
.SS "Options for graphs with points"
.IX Subsection "Options for graphs with points"
.IP "markers" 4
.IX Item "markers"
This controls the order of markers in \fIpoints\fR and \fIlinespoints\fR
graphs.  This should be a reference to an array of numbers:
.Sp
.Vb 1
\&    $graph\->set( markers => [3, 5, 6] );
.Ve
.Sp
Available markers are: 1: filled square, 2: open square, 3: horizontal
cross, 4: diagonal cross, 5: filled diamond, 6: open diamond, 7:
filled circle, 8: open circle, 9: horizontal line, 10: vertical line.
Note that the last two are not part of the default list.
.Sp
Default: [1,2,3,4,5,6,7,8]
.IP "marker_size" 4
.IX Item "marker_size"
The size of the markers used in \fIpoints\fR and \fIlinespoints\fR graphs,
in pixels.  Default: 4.
.SS "Options for mixed graphs"
.IX Subsection "Options for mixed graphs"
.IP "types" 4
.IX Item "types"
A reference to an array with graph types, in the same order as the
data sets. Possible values are:
.Sp
.Vb 2
\&  $graph\->set( types => [qw(lines bars points area linespoints)] );
\&  $graph\->set( types => [\*(Aqlines\*(Aq, undef, undef, \*(Aqbars\*(Aq] );
.Ve
.Sp
values that are undefined or unknown will be set to \f(CW\*(C`default_type\*(C'\fR.
.Sp
Default: all set to \f(CW\*(C`default_type\*(C'\fR
.IP "default_type" 4
.IX Item "default_type"
The type of graph to draw for data sets that either have no type set,
or that have an unknown type set.
.Sp
Default: lines
.SS "Graph legends (axestype graphs only)"
.IX Subsection "Graph legends (axestype graphs only)"
At the moment legend support is minimal.
.PP
\&\fBMethods\fR
.ie n .IP "$graph\->set_legend(\fI\fI@legend_keys\fI\fR);" 4
.el .IP "\f(CW$graph\fR\->set_legend(\fI\f(CI@legend_keys\fI\fR);" 4
.IX Item "$graph->set_legend(@legend_keys);"
Sets the keys for the legend. The elements of \f(CW@legend_keys\fR correspond
to the data sets as provided to \fI\fIplot()\fI\fR.
.Sp
If a key is \fIundef\fR or an empty string, the legend entry will be skipped.
.ie n .IP "$graph\->set_legend_font(\fIfont name\fR);" 4
.el .IP "\f(CW$graph\fR\->set_legend_font(\fIfont name\fR);" 4
.IX Item "$graph->set_legend_font(font name);"
Sets the font for the legend text (see \*(L"\s-1FONTS\s0\*(R").
Default: GD::gdTinyFont.
.PP
\&\fBOptions\fR
.IP "legend_placement" 4
.IX Item "legend_placement"
Where to put the legend. This should be a two letter key of the form:
\&'B[\s-1LCR\s0]|R[\s-1TCB\s0]'. The first letter indicates the placement (\fIB\fRottom or
\&\fIR\fRight), and the second letter the alignment (\fIL\fReft,
\&\fIR\fRight, \fIC\fRenter, \fIT\fRop, or \fIB\fRottom).
Default: '\s-1BC\s0'
.Sp
If the legend is placed at the bottom, some calculations will be made
to ensure that there is some 'intelligent' wrapping going on. if the
legend is placed at the right, all entries will be placed below each
other.
.IP "legend_spacing" 4
.IX Item "legend_spacing"
The number of pixels to place around a legend item, and between a
legend 'marker' and the text.
Default: 4
.IP "legend_marker_width, legend_marker_height" 4
.IX Item "legend_marker_width, legend_marker_height"
The width and height of a legend 'marker' in pixels.
Defaults: 12, 8
.IP "lg_cols" 4
.IX Item "lg_cols"
If you, for some reason, need to force the legend at the bottom to
have a specific number of columns, you can use this.
Default: computed
.SS "Options for pie graphs"
.IX Subsection "Options for pie graphs"
.IP "3d" 4
.IX Item "3d"
If set to a true value, the pie chart will be drawn with a 3d look.
Default: 1.
.IP "pie_height" 4
.IX Item "pie_height"
The thickness of the pie when \fI3d\fR is true.
Default: 0.1 x height.
.IP "start_angle" 4
.IX Item "start_angle"
The angle at which the first data slice will be displayed, with 0 degrees
being \*(L"6 o'clock\*(R".
Default: 0.
.IP "suppress_angle" 4
.IX Item "suppress_angle"
If a pie slice is smaller than this angle (in degrees), a label will not
be drawn on it. Default: 0.
.IP "label" 4
.IX Item "label"
Print this label below the pie. Default: undef.
.SH "COLOURS"
.IX Header "COLOURS"
All references to colours in the options for this module have been
shortened to clr. The main reason for this was that I didn't want to
support two spellings for the same word ('colour' and 'color')
.PP
Wherever a colour is required, a colour name should be used from the
package GD::Graph::colour. \f(CW\*(C`perldoc\ GD::Graph::colour\*(C'\fR should give
you the documentation for that module, containing all valid colour
names. I will probably change this to read the systems rgb.txt file if 
it is available.
.SH "FONTS"
.IX Header "FONTS"
Depending on your version of \s-1GD\s0, this accepts both \s-1GD\s0 builtin fonts or
the name of a TrueType font file. In the case of a TrueType font, you
must specify the font size. See GD::Text for more details and other
things, since all font handling in GD::Graph is delegated to there.
.PP
Examples:
.PP
.Vb 4
\&    $my_graph\->set_title_font(\*(Aq/fonts/arial.ttf\*(Aq, 18);
\&    $my_graph\->set_legend_font(gdTinyFont);
\&    $my_graph\->set_legend_font(
\&        [\*(Aqverdana\*(Aq, \*(Aqarial\*(Aq, gdMediumBoldFont], 12)
.Ve
.PP
(The above discussion is based on GD::Text 0.65. Older versions have
more restrictive behaviour).
.SH "HOTSPOTS"
.IX Header "HOTSPOTS"
\&\fINote that this is an experimental feature, and its interface may, and
likely will, change in the future. It currently does not work for area
charts or pie charts.\fR
.PP
GD::Graph keeps an internal set of coordinates for each data point and
for certain features of a chart, like the title and axis labels. This
specification is very similar to the \s-1HTML\s0 image map specification, and
in fact exists mainly for that purpose. You can get at these hotspots
with the \f(CW\*(C`get_hotspot\*(C'\fR method for data point, and
\&\f(CW\*(C`get_feature_coordinates\*(C'\fR for the chart features.
.PP
The <get_hotspot> method accepts two optional arguments, the number of
the dataset you're interested in, and the number of the point in that
dataset you're interested in. When called with two arguments, the
method returns a list of one of the following forms:
.PP
.Vb 3
\&  \*(Aqrect\*(Aq, x1, y1, x2, y2
\&  \*(Aqpoly\*(Aq, x1, y1, x2, y2, x3, y3, ....
\&  \*(Aqline\*(Aq, xs, ys, xe, ye, width
.Ve
.PP
The parameters for \f(CW\*(C`rect\*(C'\fR are the coordinates of the corners of the
rectangle, the parameters for \f(CW\*(C`poly\*(C'\fR are the coordinates of the
vertices of the polygon, and the parameters for the \f(CW\*(C`line\*(C'\fR are the
coordinates for the start and end point, and the line width.  It should
be possible to almost directly translate these lists into \s-1HTML\s0 image map
specifications.
.PP
If the second argument to \f(CW\*(C`get_hotspot\*(C'\fR is omitted, a list of
references to arrays will be returned. This list represents all the
points in the dataset specified, and each array referred to is of the
form outlined above.
.PP
.Vb 1
\&  [\*(Aqrect\*(Aq, x1, y1, x2, y2 ], [\*(Aqrect\*(Aq, x1, y1, x2, y2], ...
.Ve
.PP
if both arguments to \f(CW\*(C`get_hotspot\*(C'\fR are omitted, the list that comes
back will contain references to arrays for each data set, which in
turn contain references to arrays for each point.
.PP
.Vb 6
\&  [
\&    [\*(Aqrect\*(Aq, x1, y1, x2, y2 ], [\*(Aqrect\*(Aq, x1, y1, x2, y2], ...
\&  ],
\&  [
\&    [\*(Aqline\*(Aq, xs, ys, xe, ye, w], [\*(Aqline\*(Aq, xs, ys, xe, ye, w], ...
\&  ],...
.Ve
.PP
The \f(CW\*(C`get_feature\*(C'\fR method, when called with the name of a feature,
returns a single array reference with a type and coordinates as
described above. When called with no arguments, a hash reference is
returned with the keys being all the currently defined and set
features, and the values array references with the type and
coordinates for each of those features.
.SH "ERROR HANDLING"
.IX Header "ERROR HANDLING"
GD::Graph objects inherit from the GD::Graph::Error class (not the
other way around), so they behave in the same manner. The main feature
of that behaviour is that you have the \fIerror()\fR method available to get
some information about what went wrong. The GD::Graph methods all
return undef if something went wrong, so you should be able to write
safe programs like this:
.PP
.Vb 3
\&  my $graph = GD::Graph\->new()      or die GD::Graph\->error;
\&  $graph\->set( %attributes )        or die $graph\->error;
\&  $graph\->plot($gdg_data)           or die $graph\->error;
.Ve
.PP
More advanced usage is possible, and there are some caveats with this
error handling, which are all explained in GD::Graph::Error.
.PP
Unfortunately, it is almost impossible to gracefully recover from an
error in GD::Graph, so you really should get rid of the object, and
recreate it from scratch if you want to recover. For example, to
adjust the correct_width attribute if you get the error \*(L"Horizontal
size too small\*(R" or \*(L"Vertical size too small\*(R" (in the case of hbar),
you could do something like:
.PP
.Vb 9
\&  sub plot_graph
\&  {
\&      my $data    = shift;
\&      my %attribs = @_;
\&      my $graph   = GD::Graph::bars\->new()
\&                                or die GD::Graph\->error;
\&      $graph\->set(%attribs)     or die $graph\->error;
\&      $graph\->plot($data)       or die $graph\->error;
\&  }
\&  
\&  my $gd;
\&  eval { $gd = plot_graph(\e@data, %attribs) };
\&  if ($@)
\&  {
\&      die $@ unless $@ =~ /size too small/;
\&      $gd = plot_graph(\e@data, %attribs, correct_width => 0);
\&  }
.Ve
.PP
Of course, you could also adjust the width this way, and you can check
for other errors.
.SH "NOTES"
.IX Header "NOTES"
As with all Modules for Perl: Please stick to using the interface. If
you try to fiddle too much with knowledge of the internals of this
module, you could get burned. I may change them at any time.
.SH "BUGS"
.IX Header "BUGS"
GD::Graph objects cannot be reused. To create a new plot, you have to
create a new GD::Graph object.
.PP
Rotated charts (ones with the X axis on the left) can currently only be
created for bars. With a little work, this will work for all others as
well. Please, be patient :)
.SH "AUTHOR"
.IX Header "AUTHOR"
Martien Verbruggen <mgjv@tradingpost.com.au>
.SS "Copyright"
.IX Subsection "Copyright"
GIFgraph: Copyright (c) 1995\-1999 Martien Verbruggen.
Chart::PNGgraph: Copyright (c) 1999 Steve Bonds.
GD::Graph: Copyright (c) 1999 Martien Verbruggen.
.PP
All rights reserved. This package is free software; you can redistribute
it and/or modify it under the same terms as Perl itself.
.SS "Acknowledgements"
.IX Subsection "Acknowledgements"
Thanks to Steve Bonds for releasing Chart::PNGgraph, and keeping the
code alive when \s-1GD\s0 reached version 1.20, and I didn't have time to do
something about it.
.PP
Thanks to the following people for contributing code, or sending me
fixes:
Dave Belcher,
Steve Bonds,
Mike Bremford,
Damon Brodie,
Gary Deschaines,
brian d foy,
Edwin Hildebrand,
Ari Jolma,
Tim Meadowcroft,
Honza Pazdziora,
Scott Prahl,
Ben Tilly,
Vegard Vesterheim,
Jeremy Wadsack.
.PP
And some people whose real name I don't know, and whose email address
I'd rather not publicise without their consent.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
GD::Graph::FAQ, 
GD::Graph::Data, 
GD::Graph::Error,
GD::Graph::colour
